{
  "ConnectionStrings": {
    "OltpEcommerceDb": "Server=.;Database=OltpEcommerceDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AdventureWorksDW_Sales": "Server=.;Database=AdventureWorksDW_Sales;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BI.Sales",
    "Audience": "BI.Sales.Users",
    "Secret": "ChangeThisSecretKeyToARealOne",
    "ExpMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
